# AoC2024

./: .gitignore  .project  README.md  pom.xml
input_2024/: day02_data_ft.txt  day05_data.txt  day24_sample.txt
py/: Day00.py  Day01.py  Day02.py  Day03.py  Day04.py  Day05.py  Day06.py  Day07.py  Day08.py  Day09.py  Day10.py  day13.py  day14.py  day24.py
src/: module-info.java
src/AoC2022/: Day.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day12_old.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day7.java  Instruction.java  Tunnel.java
src/AoC2024/: Day00.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day16_alt.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day21_1223_backup.java  Day21_backup.java  Day22.java  Day23.java  Day24.java  Day24_genetic.java  Day25.java
src/AoC2024/learning/: ClawMachineSolver.java  ClawMachineSolverILP.java  LearningStreams.java
src/AoC2024/utils/: Coordinate.java
